<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/BrokenSkull.cs">
    <Files>
      <File FileName="Assets/Scripts/BossSkullSpawner.cs" Line="83" Column="48" />
      <File FileName="Assets/Scripts/BossSkull.cs" Line="168" Column="1" />
      <File FileName="Assets/Scripts/Turret.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Boss.cs" Line="14" Column="1" />
      <File FileName="Assets/Scripts/Character.cs" Line="6" Column="34" />
      <File FileName="Assets/Scripts/Enemy.cs" Line="40" Column="49" />
      <File FileName="Assets/Scripts/MapManager.cs" Line="220" Column="1" />
      <File FileName="Assets/Scripts/EnemyShot.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Spawner.cs" Line="45" Column="159" />
      <File FileName="Assets/Scripts/BrokenSkull.cs" Line="32" Column="1" />
      <File FileName="Assets/Scripts/BossSpawner.cs" Line="22" Column="1" />
      <File FileName="Assets/Scripts/Shot.cs" Line="8" Column="2" />
      <File FileName="Assets/Scripts/DamagingEntity.cs" Line="9" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>