<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/BossSkull.cs">
    <Files>
      <File FileName="Assets/Scripts/BossSkullSpawner.cs" Line="14" Column="21" />
      <File FileName="Assets/Scripts/BossSkull.cs" Line="170" Column="1" />
      <File FileName="Assets/Scripts/Turret.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Boss.cs" Line="102" Column="1" />
      <File FileName="Assets/Scripts/Character.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Enemy.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MapManager.cs" Line="43" Column="1" />
      <File FileName="Assets/Scripts/EnemyShot.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Shot.cs" Line="34" Column="87" />
      <File FileName="Assets/Scripts/Spawner.cs" Line="50" Column="1" />
      <File FileName="Assets/Scripts/ShotType.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ProjectileHead.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ProjectileEnemy.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Pickup.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Route.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ShotWide.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/DeathShot.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/BrokenSkull.cs" Line="10" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>