<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/RockSkullDoubleConstantCanon.cs">
    <Files>
      <File FileName="Assets/Scripts/RockSkullWave.cs" Line="16" Column="1" />
      <File FileName="Assets/Scripts/Turret.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/RockSkullPattern.cs" Line="24" Column="33" />
      <File FileName="Assets/Scripts/HugeEnemy.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/RockSkullDoubleConstantCanon.cs" Line="42" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>