<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Pickup.cs">
    <Files>
      <File FileName="Assets/Scripts/SpawnRing.cs" Line="30" Column="1" />
      <File FileName="Assets/Scripts/Character.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Enemy.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/RockSkullWave.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Turret.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/RockSkullPattern.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/HugeEnemy.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/RockSkullDoubleConstantCanon.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MapManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Boss.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ExplodingCarcass.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/BossWarning.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/LightStreak.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/WarningBat.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/BossSpawner.cs" Line="1" Column="1" />
      <File FileName="Assets/StageStart.cs" Line="18" Column="34" />
      <File FileName="Assets/Scripts/Pickup.cs" Line="37" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>