<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/BrokenSkull.cs">
    <Files>
      <File FileName="Assets/Scripts/BrokenSkull.cs" Line="57" Column="14" />
      <File FileName="Assets/Scripts/RockSkullWave.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Turret.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/RockSkullPattern.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/HugeEnemy.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/RockSkullDoubleConstantCanon.cs" Line="10" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>