<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Enemy.cs">
    <Files>
      <File FileName="Assets/Scripts/DamagingEntity.cs" Line="18" Column="1" />
      <File FileName="Assets/Scripts/Character.cs" Line="81" Column="15" />
      <File FileName="Assets/Scripts/EnemyShot.cs" Line="29" Column="5" />
      <File FileName="Assets/Scripts/Turret.cs" Line="22" Column="3" />
      <File FileName="Assets/Scripts/MapManager.cs" Line="17" Column="3" />
      <File FileName="Assets/Scripts/ShotType.cs" Line="6" Column="8" />
      <File FileName="Assets/Scripts/ShotWide.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ShotStraight.cs" Line="7" Column="5" />
      <File FileName="Assets/Scripts/Shot.cs" Line="36" Column="1" />
      <File FileName="Assets/Scripts/Enemy.cs" Line="58" Column="43" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>