<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Spawner.cs">
    <Files>
      <File FileName="Assets/Scripts/Enemy.cs" Line="158" Column="1" />
      <File FileName="Assets/Scripts/BossSkullSpawner.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/EnemyShotAccelerating.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Turret.cs" Line="27" Column="45" />
      <File FileName="Assets/Scripts/Boss.cs" Line="67" Column="37" />
      <File FileName="Assets/Scripts/MapManager.cs" Line="53" Column="3" />
      <File FileName="Assets/Scripts/EnemyShot.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Spawner.cs" Line="35" Column="16" />
      <File FileName="Assets/Scripts/BossSpawner.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/DamagingEntity.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Pickup.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/BrokenSkull.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Character.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ShotType.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/SubBoss.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ProjectileEnemy.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ProjectileHead.cs" Line="7" Column="10" />
      <File FileName="Assets/Scripts/BigEyeTurret.cs" Line="27" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>