<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/BossSkullSpawner.cs">
    <Files>
      <File FileName="Assets/Scripts/Turret.cs" Line="60" Column="1" />
      <File FileName="Assets/Scripts/Boss.cs" Line="95" Column="1" />
      <File FileName="Assets/Scripts/Character.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Enemy.cs" Line="55" Column="1" />
      <File FileName="Assets/Scripts/MapManager.cs" Line="43" Column="3" />
      <File FileName="Assets/Scripts/EnemyShot.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Shot.cs" Line="29" Column="21" />
      <File FileName="Assets/Scripts/DamagingEntity.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Spawner.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ShotType.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ProjectileHead.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ProjectileEnemy.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Pickup.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Route.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ShotWide.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/DeathShot.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/BossSkull.cs" Line="27" Column="28" />
      <File FileName="Assets/Scripts/BossSkullSpawner.cs" Line="107" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>