<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Turret.cs">
    <Files>
      <File FileName="Assets/Scripts/Moth.cs" Line="50" Column="1" />
      <File FileName="Assets/Scripts/BossSkull.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MapManager.cs" Line="34" Column="25" />
      <File FileName="Assets/Scripts/BrokenSkull.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/BossSkullExplosion.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Turret.cs" Line="51" Column="1" />
      <File FileName="Assets/Scripts/Bat.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Spawner.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Enemy.cs" Line="205" Column="21" />
      <File FileName="Assets/Scripts/DamagingEntity.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Shot.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Boss.cs" Line="28" Column="1" />
      <File FileName="Assets/Scripts/ProjectileEnemy.cs" Line="64" Column="1" />
      <File FileName="Assets/Scripts/Route.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/BigEyeTurret.cs" Line="32" Column="1" />
      <File FileName="Assets/Scripts/EnemyShotAccelerating.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/EnemyShot.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/BossSpawner.cs" Line="13" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>