<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Boss.cs">
    <Files>
      <File FileName="Assets/Scripts/Enemy.cs" Line="155" Column="139" />
      <File FileName="Assets/Scripts/BrokenSkull.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/RockSkullWave.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Turret.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/RockSkullPattern.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/HugeEnemy.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/RockSkullDoubleConstantCanon.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Spawner.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/BossSkull.cs" Line="203" Column="63" />
      <File FileName="Assets/Scripts/Boss.cs" Line="40" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>