<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/MapManager.cs">
    <Files>
      <File FileName="Assets/Scripts/DamagingEntity.cs" Line="6" Column="1" />
      <File FileName="Assets/Scripts/ProjectileHeadContainer.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/BigEyeTurret.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ProjectileHeadDistributor.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Character.cs" Line="91" Column="1" />
      <File FileName="Assets/Scripts/Shot.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MapManager.cs" Line="51" Column="1" />
      <File FileName="Assets/Scripts/ShotType.cs" Line="12" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>