<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/ShotType.cs">
    <Files>
      <File FileName="Assets/Scripts/ShotType.cs" Line="7" Column="2" />
      <File FileName="Assets/Scripts/ShotWide.cs" Line="21" Column="1" />
      <File FileName="Assets/Scripts/Character.cs" Line="35" Column="26" />
      <File FileName="Assets/Scripts/ShotStraight.cs" Line="20" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>