<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/BossSkull.cs">
    <Files>
      <File FileName="Assets/Scripts/BossSkull.cs" Line="200" Column="1" />
      <File FileName="Assets/Scripts/MapManager.cs" Line="245" Column="1" />
      <File FileName="Assets/Scripts/BrokenSkull.cs" Line="38" Column="1" />
      <File FileName="Assets/Scripts/BossSkullExplosion.cs" Line="10" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>