<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/BigEyeTurret.cs">
    <Files>
      <File FileName="Assets/Scripts/Enemy.cs" Line="87" Column="1" />
      <File FileName="Assets/Scripts/BossSkullSpawner.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/EnemyShotAccelerating.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Turret.cs" Line="18" Column="1" />
      <File FileName="Assets/Scripts/Boss.cs" Line="67" Column="37" />
      <File FileName="Assets/Scripts/MapManager.cs" Line="38" Column="18" />
      <File FileName="Assets/Scripts/EnemyShot.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Spawner.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/BossSpawner.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/DamagingEntity.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Pickup.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/BrokenSkull.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Character.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ShotType.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/SubBoss.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ProjectileEnemy.cs" Line="56" Column="1" />
      <File FileName="Assets/Scripts/ProjectileHead.cs" Line="13" Column="1" />
      <File FileName="Assets/Scripts/BigEyeTurret.cs" Line="15" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>