<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/ProjectileHeadDistributor.cs">
    <Files>
      <File FileName="Assets/Scripts/ProjectileHeadContainer.cs" Line="16" Column="1" />
      <File FileName="Assets/Scripts/BigEyeTurret.cs" Line="41" Column="1" />
      <File FileName="Assets/Scripts/ProjectileHeadDistributor.cs" Line="20" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>