<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Boss.cs">
    <Files>
      <File FileName="Assets/Scripts/Character.cs" Line="14" Column="24" />
      <File FileName="Assets/Scripts/Enemy.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MapManager.cs" Line="31" Column="1" />
      <File FileName="Assets/Scripts/EnemyShot.cs" Line="32" Column="1" />
      <File FileName="Assets/Scripts/Shot.cs" Line="7" Column="11" />
      <File FileName="Assets/Scripts/DamagingEntity.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Spawner.cs" Line="44" Column="159" />
      <File FileName="Assets/Scripts/ShotType.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ProjectileHead.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Turret.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ProjectileEnemy.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Pickup.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Route.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Boss.cs" Line="43" Column="33" />
      <File FileName="Assets/Scripts/ShotWide.cs" Line="29" Column="31" />
      <File FileName="Assets/Scripts/DeathShot.cs" Line="7" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>