<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/MapManager.cs">
    <Files>
      <File FileName="Assets/Scripts/Enemy.cs" Line="175" Column="1" />
      <File FileName="Assets/Scripts/BossSkullSpawner.cs" Line="26" Column="19" />
      <File FileName="Assets/Scripts/EnemyShotAccelerating.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/BossSkull.cs" Line="194" Column="40" />
      <File FileName="Assets/Scripts/Turret.cs" Line="25" Column="14" />
      <File FileName="Assets/Scripts/Boss.cs" Line="58" Column="1" />
      <File FileName="Assets/Scripts/MapManager.cs" Line="58" Column="1" />
      <File FileName="Assets/Scripts/EnemyShot.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Spawner.cs" Line="56" Column="1" />
      <File FileName="Assets/Scripts/BossSpawner.cs" Line="28" Column="1" />
      <File FileName="Assets/Scripts/DamagingEntity.cs" Line="30" Column="1" />
      <File FileName="Assets/Scripts/Pickup.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/BrokenSkull.cs" Line="26" Column="1" />
      <File FileName="Assets/Scripts/Character.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ShotType.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Shot.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/SubBoss.cs" Line="19" Column="1" />
      <File FileName="Assets/Scripts/GameCamera.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>