<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/MapManager.cs">
    <Files>
      <File FileName="Assets/Scripts/Enemy.cs" Line="67" Column="1" />
      <File FileName="Assets/Scripts/DamagingEntity.cs" Line="18" Column="2" />
      <File FileName="Assets/Scripts/Character.cs" Line="105" Column="35" />
      <File FileName="Assets/Scripts/EnemyShot.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Turret.cs" Line="36" Column="1" />
      <File FileName="Assets/Scripts/MapManager.cs" Line="24" Column="1" />
      <File FileName="Assets/Scripts/ShotType.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ShotWide.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ShotStraight.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Shot.cs" Line="34" Column="1" />
      <File FileName="Assets/Scripts/MainMenu.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Pickup.cs" Line="7" Column="8" />
      <File FileName="Assets/Scripts/GameCamera.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>